# Neptunee.OperationResponse

./: Neptunee.OperationResponse.sln  README.md
Neptunee.OperationResponse.Test/: Helper.cs  JsonSerializerTest.cs  Neptunee.OperationResponse.Test.csproj  RealSamplesTest.cs  UnitTest.cs
Neptunee.OperationResponse.Test/Mocks/: MockResponse.cs  MockValidationErrors.cs
src/: ExternalProps.cs  Neptunee.OperationResponse.csproj  NoResponse.cs  Operation.Await.cs  Operation.cs  OperationResponse.Await.cs  OperationResponse.cs  OperationResponseSettings.cs  OperationSettings.cs
src/Converters/: BaseOperationResponseConverter.cs  CombineErrorConverter.cs  ExternalPropsConverter.cs  IgnoreEmptyExternalPropsConverter.cs  IgnoreEmptyPropsOperationResponseConverter.cs  IgnoreEmptySplitErrorConverter.cs  OperationConverter.cs  OperationResponseConverter.cs  SplitErrorConverter.cs
src/Converters/IgnoreEmpty/: IgnoreEmptyCombineErrorConverter.cs  IgnoreEmptyExternalPropsConverter.cs  IgnoreEmptySplitErrorConverter.cs
src/DependencyInjection/: OperationResponseCollectionExtensions.cs  OperationResponseServiceCollectionExtensions.cs  OperationServiceCollectionExtensions.cs
src/Errors/: Error.cs  ErrorException.cs  SpecificError.cs
src/Extensions/: OperationResponseWrapper.cs  OperationWrapper.cs
src/HttpMessages/: HttpException.cs  HttpMessage.cs  HttpMessage`1.cs
src/If/: Failure.Await.cs  FailureIf.Async.cs  FailureIf.Sync.cs  FailureIf.cs  SuccessIf.Async.cs  SuccessIf.Await.cs  SuccessIf.Sync.cs  SuccessIf.cs
src/Results/: Result.cs  ResultException.cs  Result`1.cs
src/ValidationErrors/: SpecificValidationError.cs  ValidationError.cs  ValidationException.cs
