<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS0693</NoWarn>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>HusseinnHM</Authors>
        <PackageProjectUrl>https://github.com/HusseinnHM/Neptunee.OperationResponse/blob/master/README.md</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HusseinnHM/Neptunee.OperationResponse</RepositoryUrl>
        <PackageTags>dotnet, csharp, web, api, CleanArchitecture, DDD</PackageTags>
        <TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
</Project>
