<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS0693</NoWarn>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <Authors>HusseinnHM</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/HusseinnHM/Neptunee.OperationResponse</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HusseinnHM/Neptunee.OperationResponse</RepositoryUrl>  
        <PackageTags>dotnet, csharp, http, result, response, web, api, json</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Neptunee.OperationResponse streamlines how you handle the response in your application. It eliminates complex if/else statements and offers multi-status support, a user-friendly API,validations checks, JSON compatibility, Sync/Async operations, and more. It's a clean way to manage the outcomes of your backend.</Description>
        <TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
        <Version>1.0.0</Version>
        <RootNamespace>Neptunee.OperationsResponse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
</Project>

